
variables:
  PROJECT_IMAGE_NAME: "vsm-app"
  REGISTRY_ID: "asia-south1-docker.pkg.dev/round-plating-362715/adhik-repo"
  VERSION: "1.0.0-${CI_PIPELINE_ID}-gcp"

stages:
- build
# - deploy

# template
.tpl_build: &tpl_build
  image:
    name: gcr.io/kaniko-project/executor:v1.9.0-debug
    entrypoint: [""]
  tags:
  - docker
  - gitlab-org
  - gitlab-org-docker
  - shared
  - vsm

build-code:
  <<: *tpl_build
  image:
    name: node:12.7-alpine
    entrypoint: [""]
  stage: build
  script:
    - npm install
    - npm run build
#    - mvn dependency:build-classpath -Dmdep.outputFile=libraries.txt
  artifacts:
    paths:
      - dist/
  tags:
  - docker
  - gitlab-org
  - gitlab-org-docker
  - shared
  - vsm